<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2076def6-cb47-431d-a70f-171fa384142e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProjectWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6e3ba58-088b-471f-9039-6f53e8ef27d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48826051-861c-46a0-9869-7e802b5766a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf77fe7f-17fc-4515-8843-7b245ed5a4ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectWCF/Service1/mex" />
    <MetadataFile FileName="ProjectWCF.xsd" MetadataType="Schema" ID="20d92ddb-7221-4e02-8815-44b5bbb8fb09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>